footer
    text-align: center
    justify-content: center
    margin-top: 50px
    .row
        height: 300px
        align-items: center
        .col
            justify-content: center
            text-align: center
    .chill
        color: white
        align-items: center
        h1
            font-size: 30px
        p
            font-size: 13px
    .chill1
        color: white
        text-align: center
        font-size: 40px
        margin: 0 auto
        align-items: center
    .chill2
        align-items: center
        a
            color: white

