@media screen and (min-width: 1024px) and (max-width: 1440px)
.section1
    img
        height: 300px
.section2
    .row
        width: 100%
        .card-title
            margin-left: -20px
        .card-text
            margin-left: -20px
